<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ToggleButton
        android:id="@+id/toggleBtn"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textOn="Turn Off"
        android:textOff="Turn On"
        android:checked="false"
        android:onClick="onToggleClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
